{
  "compilerOptions": {
    // 目标 JavaScript 版本
    "target": "ES2020",
    
    // 使用的 JavaScript 模块系统
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    
    // 跳过库文件类型检查（提升编译速度）
    "skipLibCheck": true,

    /* 模块解析选项 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* 类型检查严格程度 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // 包含的文件目录
  "include": ["src"]
}
